[program:ceresdbx]
command=sh /usr/bin/ceresdb-start.sh
autostart=true
startsecs=3
startretries=9999
autorestart=true
;exitcodes=0,2
;stopsignal=QUIT
;stopwaitsecs=10
stopasgroup=true
killasgroup=true
user=admin
redirect_stderr=true
stdout_logfile=/home/admin/logs/ceresdb/out.log
stdout_logfile_maxbytes=200MB
stdout_logfile_backups=5
;environment=A="1",B="2"
